.navbar {
  background-color: #898D8D !important;
  box-shadow: 5px 5px 10px #999;
}

#navbarLogo {
  max-width: 5vmax;
}

ul.navbar-nav .nav-item:after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  transition: width 0.5s ease, background-color 0.5s ease;
}

.navbar-nav .nav-item:hover:after {
  width: 100%;
}

#nav-home:hover:after {
  background: #EF0000;
}

#nav-graphs:hover:after {
  background: #EF0000;
}

#nav-user:hover:after {
  background: #EF0000;
}

.nav-link {
  font-family: HelveticaLight;
}

#icons{
  font-size: 1.5rem;
}

#bLogOut{
  background-color: #EF0000;
  color: white;
}