#logInTitleSesion {
  text-align: center;
  color: black;
  font-family: HelveticaNeueBold;
  font-size: 28px;
}

#logInForm {
  text-align: center;
  font-family: HelveticaNeueBold;
}

#logInArea {
  padding-top: 2%;
  padding-bottom: 2%;
  margin-top: 70px;
}

.titleBienvenido {
  text-align: center;
  color: #ef0000;
  font-family: HelveticaNeueBold;
  font-size: 40px;
}

#correoForm {
  border-radius: 50px;
}

#contrasena {
  border-radius: 50px;
}

#btnSesion {
  border-color: #ef0000;
  color: white;
  background-color: #ef0000;
  margin-left: 0px;
  margin-bottom: 40px;
  margin-top: 20px;
}

#btnInicio {
  border-width: 4px;
  border-color: white;
  border-radius: 50px;
  color: black;
  background-color: white;
  margin-left: 0px;
  margin-bottom: 5px;
}

.LogIn {
  display: block;
  box-sizing: border-box;
  width: 100%;
  border-radius: 4px;
  border: 1px solid white;
  margin-bottom: 10px;
  font-size: 14px;
  border-bottom-color: #ef0000;
  border-bottom-width: 5px;
  font-family: "HelveticaNeueBold";
  outline: none;
}

#btnInicioPassIS {
  border-width: 4px;
  border-color: white;
  border-radius: 50px;
  color: #ef0000;
  background-color: white;
  margin-left: 0px;
  margin-bottom: 5px;
}

#grayLogInSquare {
  background-color: #a9a9a9;
}

#grayBackground {
  width: 100vmax;
  height: 100vmin;
}

#hsbcLogo {
  width: 38%;
}

